{
  "name": "costflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcruise": "depcruise packages apps --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:pg": "node -e \"if(!process.env.COSTFLOW_TEST_DATABASE_URL){console.error('COSTFLOW_TEST_DATABASE_URL is required for the zero-skip Postgres contract run');process.exit(1)}\" && vitest run apps/web/test/store-contract.test.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm depcruise && pnpm test",
    "costflow": "tsx apps/cli/src/main.ts",
    "golden:update": "pnpm golden:update:demo-ops && pnpm golden:update:demo-flow && pnpm golden:update:demo-jira && pnpm golden:update:demo-monday && pnpm golden:update:demo-asana",
    "golden:update:demo-ops": "tsx apps/cli/src/main.ts analyze --csv tools/golden/fixtures/demo-ops.csv --mapping tools/golden/fixtures/mapping.json --assumptions tools/golden/fixtures/assumptions.json --org costflow-golden --salt-file tools/golden/fixtures/salt.txt --now 2026-07-20T00:00:00Z --run-id golden-demo-ops --out tools/golden/expected/demo-ops --quiet",
    "golden:update:demo-flow": "tsx apps/cli/src/main.ts analyze --csv tools/golden/fixtures/demo-flow.csv --events tools/golden/fixtures/demo-flow-events.csv --mapping tools/golden/fixtures/demo-flow-mapping.json --assumptions tools/golden/fixtures/demo-flow-assumptions.json --org costflow-golden --salt-file tools/golden/fixtures/salt.txt --now 2026-07-20T00:00:00Z --run-id golden-demo-flow --out tools/golden/expected/demo-flow --quiet",
    "golden:update:demo-jira": "tsx apps/cli/src/main.ts analyze --provider jira --raw tools/golden/fixtures/jira --mapping tools/golden/fixtures/jira/mapping.json --assumptions tools/golden/fixtures/jira/assumptions.json --org costflow-golden --salt-file tools/golden/fixtures/salt.txt --now 2026-07-20T00:00:00Z --run-id golden-demo-jira --out tools/golden/expected/demo-jira --quiet",
    "golden:update:demo-monday": "tsx apps/cli/src/main.ts analyze --provider monday --raw tools/golden/fixtures/monday --mapping tools/golden/fixtures/monday/mapping.json --assumptions tools/golden/fixtures/monday/assumptions.json --org costflow-golden --salt-file tools/golden/fixtures/salt.txt --now 2026-07-20T00:00:00Z --run-id golden-demo-monday --out tools/golden/expected/demo-monday --quiet",
    "golden:update:demo-asana": "tsx apps/cli/src/main.ts analyze --provider asana --raw tools/golden/fixtures/asana --mapping tools/golden/fixtures/asana/mapping.json --assumptions tools/golden/fixtures/asana/assumptions.json --org costflow-golden --salt-file tools/golden/fixtures/salt.txt --now 2026-07-20T00:00:00Z --run-id golden-demo-asana --out tools/golden/expected/demo-asana --quiet"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dependency-cruiser": "^16.8.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^3.23.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
