{
  "name": "@costflow/marketing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/routes.ts",
  "scripts": {
    "build": "tsx src/build.ts",
    "serve": "tsx src/serve.ts"
  },
  "dependencies": {
    "@costflow/analysis": "workspace:*",
    "@costflow/domain": "workspace:*",
    "@costflow/ingestion": "workspace:*",
    "@costflow/ui": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
