{
  "name": "@costflow/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "dependencies": {
    "@costflow/analysis": "workspace:*",
    "@costflow/domain": "workspace:*",
    "@costflow/ingestion": "workspace:*",
    "@costflow/reporting": "workspace:*",
    "@costflow/telemetry": "workspace:*",
    "csv-parse": "^5.6.0",
    "zod": "^3.24.1"
  }
}
